{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "localserver": "Data Source=data\\ActivitiesDB-%YEAR%%MONTH%%DAY%.db;"
  },
  "OutputDirectory": "C:\\ExportedData\\RegisterActivity",
  "OutputFileName": "ActivitiesDB-%YEAR%%MONTH%%DAY%",
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  }

}
