{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "toggl": "Data Source=C:\\arc\\db\\toggl\\GlobalTogglDB.db;"
  },
  "OutputDirectory": "C:\\arc\\db\\toggl",
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  }

}
